## Interface: 100002
## Title: Razer Naga
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 3.1.6
## SavedVariables: RazerNagaDB, RazerNagaVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, Masque, FlyPaper
embeds.xml
localization.xml
RazerNaga.lua
envoy.lua
timer.lua
debounce.lua
fadeManager.lua
overrideController.lua
tooltipController.lua
settingsLoader.lua
bindingsLoader.lua
autoBinder.lua
modifierHighlighter.lua
shadowUIParent.lua
drag.lua
frame.lua
buttonBar.lua
bindableButton.lua
barStates.lua
secureEnv.lua
actionButton.lua
actionButtonFlyout.lua
actionButtonMap.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
extraActionBar.lua
vehicleBar.lua
queueStatusBar.lua
configModeDialog.lua
hoverMenu.lua
